<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EmailVerification">

    <TextView
        android:id="@+id/verification_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A verification email has been sent to your email address. Please verify your email and then press the button below to continue."
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btn_check_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have verified"
        android:layout_below="@id/verification_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_resend_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend verification email"
        android:layout_below="@id/btn_check_verification"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_resend_verification"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
